<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us </title>
</head>
<body>
    <h1>Contact us form</h1>
    <div>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
        
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
        
            <label for="message">Message:</label><br>
            <textarea id="message" name="message"></textarea><br><br>
        
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>