<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Shop</title>
    <link rel="shortcut icon" href="icons/ticket.png" type="image/x-icon">
</head>
<body>
    <nav>
        <div>
            <img src="/icons/home.png" alt="">
            <li>Home</li>
            <img src="/icons/buy.png" alt="">
            <li>Buy ticket</li>
            <img src="/icons/aboutus.png" alt="">
            <a href="/aboutus.html"><li>About us</li></a>
            <img src="/icons/contactus.png" alt="">
            <a href="/contactus.html"><li>Contact us </li></a>
        </div>
    </nav>
    <center><img src="/img/theater.jpg" alt="" width="500" height="500"></center>
</body>
</html>